# Deployment used by `npx convex dev`
CONVEX_DEPLOY_KEY=prod:intent-cormorant-659|01959ffa5300ad044f31bde0a42b2ae2b409cda1952435b23233df312d12423e495ffc4b70378e143da8eda98ab59377ad79
CONVEX_DEPLOYMENT=dev:outgoing-octopus-419 # team: aliz-011, project: polres-next

NEXT_PUBLIC_CONVEX_URL="https://outgoing-octopus-419.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWN1Yi05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Bpx3s0WNA4T61Snny05Exm5WCHjP8xt1g4j0vDJFRK

EDGE_STORE_ACCESS_KEY=d3lUy6IfRBgQ92gz39bCumgZS1CZbi9J
EDGE_STORE_SECRET_KEY=2E2QMdYDVgOQiCXBUsSKyhYHbX6fe7jjoIYG3xNFA5EcvRUS

NEXT_PUBLIC_ADMIN_ID=user_2XslQMJalUSyzn0i2LxYpQvI0UC